---
- hosts: all
  tasks:
    - name: Look up current path
      debug:
        msg: "{{ lookup('env', 'PWD') }}"

    - name: Send file to all host
      copy:
        src: /file/foo.txt
        dest: /      
        mode: 0644